{
  "ConnectionStrings": {
    "MyDB": "Data Source=PHAMDUCHOANG\\SQLEXPRESS;Initial Catalog=BlazorTutorial_EmployeeManagerment;Integrated Security=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
